@import "variables";

section.has-light-background {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @dark-background;
  }
}

body {
  background: @dark-background;
  font-family: @font-family;
}

.reveal {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 20px 0;
    color: @header-color;
    line-height: 1.2;
    letter-spacing: normal;
    text-shadow: none;
    word-wrap: break-word;
  }

  .controls {
    color: @controls-color;
  }

  .progress {
    background: rgba(0, 0, 0, 0.2);
    color: @progress-color;
  }

  .progress span {
    -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  }

  section {
    img {
      box-shadow: none;
      border: none;
      background: none;
    }
  }
}
