@photo-width: 200px;
@photo-border-radius: 50%;
@photo-border-width: 5px;
@photo-border-color: #ffffff;
@photo-border-style: solid;


@light-background: #ffffff;
@dark-background: #42b883;

@header-color: #ffffff;

@font-family: "Source Sans Pro", Helvetica, sans-serif;

@controls-color: #37485e;
@progress-color: #37485e;
@link-color: #37485e;
